Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/Page/AccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="XamarinMvvm.Sample.Page.AccountsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamarinMvvm.Sample.Page">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="2" VerticalOptions="FillAndExpand">
                <StackLayout BackgroundColor="White">
                    <Image
                        HeightRequest="120"
                        HorizontalOptions="CenterAndExpand"
                        Source="ic_placeholder.png"
                        WidthRequest="120" />
                    <Label
                        Margin="10"
                        FontSize="Title"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding UserName}" />
                </StackLayout>

                <StackLayout
                    Margin="0,10,0,0"
                    Padding="16"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="Profile" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Account" />
                    <Label HorizontalOptions="EndAndExpand" Text="&gt;" />
                </StackLayout>

                <StackLayout
                    Padding="16"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="Settings" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Settings" />
                    <Label HorizontalOptions="EndAndExpand" Text="&gt;" />
                </StackLayout>

                <StackLayout
                    Padding="16"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="History" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="History" />
                    <Label HorizontalOptions="EndAndExpand" Text="&gt;" />
                </StackLayout>

                <StackLayout
                    Padding="16"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="Address" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Address" />
                    <Label HorizontalOptions="EndAndExpand" Text="&gt;" />
                </StackLayout>

                <StackLayout
                    Padding="16"
                    BackgroundColor="White"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="Payments" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="Payments" />
                    <Label HorizontalOptions="EndAndExpand" Text="&gt;" />
                </StackLayout>

                <Button
                    Margin="0,10"
                    BackgroundColor="White"
                    Command="{Binding LogoutCommand}"
                    Text="Logout"
                    TextColor="OrangeRed"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</pages:BasePage>