Samples/XamarinMvvm.Sample/XamarinMvvm.Sample/Page/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage
    x:Class="XamarinMvvm.Sample.Page.CatalogPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:XamarinMvvm.Sample.Page">
    <ContentPage.Content>
        <CollectionView
            Margin="10"
            ItemsSource="{Binding Categories}"
            SelectedItem="{Binding SelectedCategory}"
            SelectionChangedCommand="{Binding CategorySelectionCommand}"
            SelectionChangedCommandParameter="{Binding SelectedCategory}"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="2"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="120">
                        <Image Source="{Binding Image}" />
                        <Grid BackgroundColor="Black" Opacity="0.5" />
                        <Label
                            FontSize="Large"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding Title}"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</pages:BasePage>